JWT_SECRET_KEY=your_jwt_secret_key
CLOUDFLARE_ACCESS_AUD=your_cloudflare_access_audience
CLOUDFLARE_ACCESS_ISS=your_cloudflare_access_issuer
CLOUDFLARE_JWKS_URL=https://your_cloudflare_jwks_url
CACHE_TIMEOUT=3600  # Time in seconds for caching JWKs